# Base de données (nom du service dans compose.yml)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gymart

# Backend
API_PORT=3001
NODE_ENV=development

# Frontend
FRONT_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3001
